<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff</title>
</head>
<body>
    <p>
        我是客服
    </p>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    window.onload = () => {
        let socket = io()
        socket.emit('new staff', {
            id: 1,
            password: '123'
        })


        socket.on('err', function(res){
            console.log(res);
        })
        socket.on('receive private message', function(res){
            console.log(res);
        })
        socket.on('disconnect', function(){
            console.log('断线了...')
        })
    }
</script>
</html>
